rem New Visual Basic runtime
Include "A:\VB.ASM"
if not found
print "INSERT IN DISK"
if found
start "A:\VB.ASM %file%"
