rem New Visual Basic runtime 2.0
Include "A:\VB.ASM"
if not found
print "INSERT DISK"
if found
start "A:\VB.ASM %file%"
if options.ini has "EASTEREGGON=1"
print %CREDITS FOR WINDOWS 11%
